
##########
# STICKY #
##########
|/
/

######################################################
# IMPORTANT STUFF THAT IS ALWAYS RELEVANT GOES HERE. #
######################################################
|/
/


Always write tile positions in terms of grid spaces, not pixels. Conversion 
  from grid spaces to pixels should occur at the lowest possible position like
  the draw statement. This is to make it much easier on us when it comes to
  positioning things.

Please JavaDoc everything. If you write a new method, do not push it without a
  JavaDoc comment on it.